
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Основы Юникода - Unicode</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/my-material-tweaks.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unicode" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Unicode" class="md-header__button md-logo" aria-label="Unicode">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unicode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Основы Юникода
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Unicode" class="md-nav__button md-logo" aria-label="Unicode">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    Unicode
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Основы Юникода
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Основы Юникода
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standart" class="md-nav__link">
    Стандарт
  </a>
  
    <nav class="md-nav" aria-label="Стандарт">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gruppa_znakov_dlya_otobrazheniya_simvola" class="md-nav__link">
    Группа знаков для отображения символа
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tekhnicheskie_detali" class="md-nav__link">
    Технические детали
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#praktika" class="md-nav__link">
    Практика
  </a>
  
    <nav class="md-nav" aria-label="Практика">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utf-16" class="md-nav__link">
    Стандарт UTF-16
  </a>
  
    <nav class="md-nav" aria-label="Стандарт UTF-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kodirovanie16" class="md-nav__link">
    Кодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dekodirovanie16" class="md-nav__link">
    Декодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prostoj_sposob" class="md-nav__link">
    Простой способ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vnutri_soobshcheniya" class="md-nav__link">
    Внутри сообщения
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utf-8" class="md-nav__link">
    Стандарт UTF-8
  </a>
  
    <nav class="md-nav" aria-label="Стандарт UTF-8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kodirovanie8" class="md-nav__link">
    Кодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dekodirovanie8" class="md-nav__link">
    Декодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mestopolozhenie" class="md-nav__link">
    Местоположение
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kakoj_standart_vybrat" class="md-nav__link">
    Какой стандарт выбрать?
  </a>
  
    <nav class="md-nav" aria-label="Какой стандарт выбрать?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preimushchestva_i_nedostaki_kodirovok" class="md-nav__link">
    Преимущества и недостаки кодировок UTF-8 и UTF-16
  </a>
  
    <nav class="md-nav" aria-label="Преимущества и недостаки кодировок UTF-8 и UTF-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utf_8" class="md-nav__link">
    UTF-8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utf_16" class="md-nav__link">
    UTF-16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poleznye_ssylki" class="md-nav__link">
    Полезные ссылки
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standart" class="md-nav__link">
    Стандарт
  </a>
  
    <nav class="md-nav" aria-label="Стандарт">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gruppa_znakov_dlya_otobrazheniya_simvola" class="md-nav__link">
    Группа знаков для отображения символа
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tekhnicheskie_detali" class="md-nav__link">
    Технические детали
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#praktika" class="md-nav__link">
    Практика
  </a>
  
    <nav class="md-nav" aria-label="Практика">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utf-16" class="md-nav__link">
    Стандарт UTF-16
  </a>
  
    <nav class="md-nav" aria-label="Стандарт UTF-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kodirovanie16" class="md-nav__link">
    Кодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dekodirovanie16" class="md-nav__link">
    Декодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prostoj_sposob" class="md-nav__link">
    Простой способ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vnutri_soobshcheniya" class="md-nav__link">
    Внутри сообщения
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utf-8" class="md-nav__link">
    Стандарт UTF-8
  </a>
  
    <nav class="md-nav" aria-label="Стандарт UTF-8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kodirovanie8" class="md-nav__link">
    Кодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dekodirovanie8" class="md-nav__link">
    Декодирование
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mestopolozhenie" class="md-nav__link">
    Местоположение
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kakoj_standart_vybrat" class="md-nav__link">
    Какой стандарт выбрать?
  </a>
  
    <nav class="md-nav" aria-label="Какой стандарт выбрать?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preimushchestva_i_nedostaki_kodirovok" class="md-nav__link">
    Преимущества и недостаки кодировок UTF-8 и UTF-16
  </a>
  
    <nav class="md-nav" aria-label="Преимущества и недостаки кодировок UTF-8 и UTF-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utf_8" class="md-nav__link">
    UTF-8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utf_16" class="md-nav__link">
    UTF-16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poleznye_ssylki" class="md-nav__link">
    Полезные ссылки
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="unicode">Основные принципы Unicode<a class="headerlink" href="#unicode" title="Permanent link">&para;</a></h1>
<p>Есть потребность обмена текстовой информацией. Обмен происходит между разными платформами, устройствами, программами и языками программирования. Все ли участники обмена воспринимают эту информацию одинаково? Информацию кодируют последовательностью битовых значений: есть сигнал (1) или нет сигнала (0). Биты складываются в байты (8 бит - 1 байт) и их последовательности могут использоваться для кодирования текстового сообщения. Каждая последовательность байт это двоичная запись числа, а число сопоставляется с единицей текста: символом или образом. Есть ещё знаки акцентов для символов, но в целом описание верно.</p>
<p>Есть потребность записывать и передавать текстовые сообщения на разных языках, включая образы, объединённые общей идеей.  Например: изображения Emoji, математические символы, отметки в текстах богослужений (типиконы), записи цифр и величин (мер) разных народов и многое другое. </p>
<p>Примеры со ссылками содержат вид символа и обстоятельства его появления в юникоде: <a href="https://unicode-table.com/ru/103D5/" target="_blank">Древнеперсидская цифра сто</a>, <a href="https://unicode-table.com/ru/10137/" target="_blank">Эгейская мера веса</a>, 
<a href="https://unicode-table.com/ru/blocks/shavian/" target="_blank">Письмо Бернарда Шоу</a>, <a href="https://unicode-table.com/ru/blocks/cuneiform/" target="_blank">Клинопись</a>.</p>
<h3 id="standart">Стандарт<a class="headerlink" href="#standart" title="Permanent link">&para;</a></h3>
<p>Каждому числу (кодовой точке) сопоставляется определённое и только одно символьное значение. Иногда это служебные символы, для которых нет видимого представления: образа. Символы или образы, одного языка или имеющие общую идею (например персидские числа), сопоставлены не пересекающимся диапазонам числовых значений. </p>
<p>Число может не иметь своего символьного представления, но это не значит, что такие числа игнорируют в сообщении. Некоторые символы являются служебными и служат для оформления текста, его направления или других целей. Для каждого числа есть своя роль и искажать эту информацию нельзя.</p>
<p>Не все числовые диапазоны следуют друг за другом: между ними есть диапазоны не занятые значениями кодовых точек. Это сделано специально, чтобы в будущем иметь резерв для изменения. </p>
<p>Такое сопоставление назвали кодированием и создали консорциум Unicode, который стремится к выполнению стандарта ISO/IEC 10646: Информационная технология - Универсальный кодированный набор символов (UCS - Universal Coded Character Set). На момент написания статьи есть 6-ая редакция стандарта за декабрь 2020 года из 2814 страниц и стандарт продолжает развиваться: есть упоминание перехода к стандарту 2021 года. В документе есть подробное описание правил и методов для добавления новых кодовых точек.</p>
<h4 id="gruppa_znakov_dlya_otobrazheniya_simvola">Группа знаков для отображения символа<a class="headerlink" href="#gruppa_znakov_dlya_otobrazheniya_simvola" title="Permanent link">&para;</a></h4>
<p>Кодовые точки в стандарте Юникод записаны 16-битовыми значениями. Иногда в юникоде символ может быть сопоставлен группе кодовых точек. Группы используют для экономии памяти: с их помощью ставятся ударения, циркумфлексы и другие диакритические знаки под или над символами, и даже внутри символа. Такие комбинации позволяют уменьшить количество кодируемых символов.</p>
<p>Например: </p>
<ul>
<li>Латинская заглавная буква под ударением (Á) это : U+0041 (A) + U+0301 (`) </li>
<li>Латинская заглавная буква с циркумфлексом (Û): U+00DB или  U+0055(U) + U+0302(̂)</li>
</ul>
<p>Ранее созданные единичные символы, например U+00DB, которые могут быть получены с использованием комбинаций, остались в стандарте для совместимости.</p>
<h3 id="tekhnicheskie_detali">Технические детали<a class="headerlink" href="#tekhnicheskie_detali" title="Permanent link">&para;</a></h3>
<p>Каждая точка может быть записана как шестнадцатиричное число из диапазона от 0 до 10FFFF. Точки разделены на кодовые плоскости по 65536=2<sup>16</sup> непрерывных значений в каждой. Всего получается 17 плоскостей, которые нумеруют цифрами от 0 до 16-ти.</p>
<p>Забегая вперёд следует сказать, что кодирование UTF-16 позволяет использовать только 20 бит из доступных и кодировать 2<sup>16</sup>*2<sup>4</sup> точек или использовать 17=2<sup>4</sup>+1 плоскостей. Кодирование UTF-8 позволяет использовать до 31 бита из доступных 4 байт по 8 бит и кодировать 2<sup>16</sup>*2<sup>15</sup> или 32768 плоскостей. Но для совместимости оставили 17 плоскостей. </p>
<p>Плоскость 0 с точками от 0000 и до FFFF назвали Основная многоязычная плоскость(Basic Multilingual Plane, BMP) за то, что она содержит в себе большинство современых языков и большое число образов(специальных символов), которые используются сегодня для записи в тексте книг и сообщений(почта или интернет). </p>
<p>Плоскость 1 с точками от 10000 по 1FFFF назвали Дополнительная многоязычная плоскость (Supplementary Multilingual Plane, SMP). Она содержит в основном письменность уже умерших народов. Но встречаются и те, которые не используются современниками. Например Алфавит Шоу от 10450 по 1047F или <a href="https://unicode-table.com/ru/blocks/shavian/" target="_blank">Письмо Бернарда Шоу</a>. Кроме того эта плоскость включает в себя наборы условных обозначений из музыки и математики.</p>
<p>Плоскости 2 и 3 - Дополнительная идеографическая плоскость(Supplementary Ideographic Plane, SIP) и Третичная идеографическая плоскость ( Tertiary Ideographic Plane, TIP). Содержат редко используемые иероглифы ККЯ и другие редко используемые китайские иероглифы.</p>
<p>Плоскости с 4 по 13 не используются. Это резерв для будущих поколений. </p>
<p>Плоскость 14 с точками от E0000 по FFFFF - Специализированная дополнительная плоскость (Supplementary Special-purpose Plane, SSP). Содержит символы с особым назначением, такие как тэги и дополнения к вариативным селекторам. Сами Вариантные селекторы содержат 16 вариантов начертания и входят в Основную многоязычную плоскость с кодовыми точками с FE00 по FE0F.</p>
<p>Особо отметим следующие плоскости:</p>
<p>Плоскость 15 - Дополнительная область для частного использования — A (Supplementary Private Use Area-A, SPUA-A)
Плоскость 16 - Дополнительная область для частного использования — B (Supplementary Private Use Area-B, SPUA-B)</p>
<p>Юникод никогда не будет сопоставлять кодовые точки этих плоскостей: они для частного использования.</p>
<h3 id="praktika">Практика<a class="headerlink" href="#praktika" title="Permanent link">&para;</a></h3>
<p>Последовательность бит из текста сообщения необходимо извлечь и отобразить на кодовые точки юникода. Но юникод не содержит стандарта преобразования бит в текст и обратно. Для этой цели используют один из стандартов кодирования (UTF — Unicode Transformation Format) : UTF-8, UTF-16 или UTF-32. Получая сообщение в символах юникода важно знать, какой из кодировок оно было закодировано. И передавая сообщения также важно уведомить получателя как оно закодировано. Было достигнуто соглашение о использовании символов (по 8 бит каждый) из начала сообщения, как маркера последовательности байтов или метки порядка байтов (Byte Order Mark, BOM).</p>
<table>
<thead>
<tr>
<th>Кодировка</th>
<th>BOM в шестнадцатеричном коде</th>
<th>BOM в десятичном коде</th>
</tr>
</thead>
<tbody>
<tr>
<td>UTF-8</td>
<td>EF BB BF</td>
<td>239 187 191</td>
</tr>
<tr>
<td>UTF-16 (BE)</td>
<td>FE FF</td>
<td>254 255</td>
</tr>
<tr>
<td>UTF-16 (LE)</td>
<td>FF FE</td>
<td>255 254</td>
</tr>
</tbody>
</table>
<p>Когда кодируем в UTF-16 следует договориться о порядке передачи байт из кодовой единицы размером в 2 байта:</p>
<ul>
<li>BE (Big-Endian) устанавливает порядок байт от старшего к младшему: ведущий байт - старший и замыкающий - младший. Число тысяча двести тридцать четыре будет записано слева на право, как это принято в арабской записи - 1234. В шестнадчатиричной записи это 04 D2. </li>
<li>LE (Little-Endian) устанавливает порядок байт от младшего к старшему.  </li>
</ul>
<h4 id="utf-16">Стандарт UTF-16<a class="headerlink" href="#utf-16" title="Permanent link">&para;</a></h4>
<p>Кодовой единицей является 2 байта. И кодовая точка может быть записана с использованием 2 или 4 байт.</p>
<h5 id="kodirovanie16">Кодирование<a class="headerlink" href="#kodirovanie16" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Битовая запись кодовой точки</th>
<th>Формат кодировки значимый бит. <br>Порядок байт слева направо</th>
</tr>
</thead>
<tbody>
<tr>
<td>xxxxxxxxxxxxxxxx</td>
<td>xxxxxxxxxxxxxxxx</td>
</tr>
<tr>
<td>000uuuuuxxxxxxxxxxxxxxxx</td>
<td>110110wwwwxxxxxx 110111xxxxxxxxxx</td>
</tr>
</tbody>
</table>
<p>Где для <code>wwww</code> и <code>uuuuu</code> верно: <code>wwww = uuuuu - 1</code>.</p>
<p>Одна кодовая точка юникода, битовая запись которой длиннее 16 бит, кодируется 2 кодовыми точками в UTF-16. Эта пара точек называется суррогатной парой. Каждая кодовая точка из этой пары не имеет своего символьного представления и может быть показана в тесте символом � ( белым знаком вопроса внутри чёрного ромба).</p>
<p>Пусть кодовая точка C длинной более 16 бит. Обработка на языке C.</p>
<pre><code>\\Определим следующие типы данных - беззнаковые целые числа в 16 и 32 бита
typedef unsigned int16 UTF16;
typedef unsigned int32 UTF32;
</code></pre>
<p>Вычислим HiSurrogate. Это старшая суррогатная кодовая точка для кодовой точки C:</p>
<pre><code>const UTF16 HI_SURROGATE_START = 0xD800

UTF16 X = (UTF16) C;
UTF32 U = (C &gt;&gt; 16) &amp; ((1 &lt;&lt; 5) - 1);
UTF16 W = (UTF16) U - 1;
UTF16 HiSurrogate = HI_SURROGATE_START | (W &lt;&lt; 6) | X &gt;&gt; 10;
</code></pre>
<p>Значения в X, U и W соответствуют своим обозначениям в таблице выше. </p>
<p>Вычислим LoSurrogate. Это младшая суррогатная кодовая точка для кодовой точки C</p>
<pre><code>const UTF16 LO_SURROGATE_START = 0xDC00

UTF16 X = (UTF16) C;
UTF16 LoSurrogate = (UTF16) (LO_SURROGATE_START | X &amp; ((1 &lt;&lt; 10) - 1));
</code></pre>
<p>Другой способ представить процесс кодирования:</p>
<p>У нас есть 21 бит для записи кодовой точки. Если для записи не хватает 16 бит, то процесс кодирования выглядит следующим образом:</p>
<ol>
<li>
<p>Из значения кодовой точки вычитаем шестнадцатиричное число 10000 и получаем 20 битовую запись числа, которую разделим на сташие 10 бит - yyyyyyyyyy и на младшие 10 бит - xxxxxxxxxx.</p>
</li>
<li>
<p>Старшая кодовая единица получается как сумма шестнадцатиричного числа D800 и старших бит yyyyyyyyyy. Итого 110110yyyyyyyyyy.</p>
</li>
<li>
<p>Младшая кодовая единица получается как сумма шестнадцатиричного числа DC00 и младших бит xxxxxxxxxx. Итого 110111xxxxxxxxxx.</p>
</li>
</ol>
<h5 id="dekodirovanie16">Декодирование<a class="headerlink" href="#dekodirovanie16" title="Permanent link">&para;</a></h5>
<pre><code>UTF32 X = (HiSurrogate &amp; ((1 &lt;&lt; 6) -1)) &lt;&lt; 10 | LoSurrogate &amp; ((1 &lt;&lt; 10) -1);
UTF32 W = (HiSurrogate &gt;&gt; 6) &amp; ((1 &lt;&lt; 5) - 1);
UTF32 U = W + 1;
UTF32 C = U &lt;&lt; 16 | X;
</code></pre>
<h5 id="prostoj_sposob">Простой способ<a class="headerlink" href="#prostoj_sposob" title="Permanent link">&para;</a></h5>
<p>Получение кодовых точек и их декодирование:</p>
<pre><code>// constants
const UTF32 LEAD_OFFSET = 0xD800 - (0x10000 &gt;&gt; 10);
const UTF32 SURROGATE_OFFSET = 0x10000 - (0xD800 &lt;&lt; 10) - 0xDC00;

// computations
UTF16 lead = LEAD_OFFSET + (codepoint &gt;&gt; 10);
UTF16 trail = 0xDC00 + (codepoint &amp; 0x3FF);

UTF32 codepoint = (lead &lt;&lt; 10) + trail + SURROGATE_OFFSET;
</code></pre>
<h5 id="vnutri_soobshcheniya">Внутри сообщения<a class="headerlink" href="#vnutri_soobshcheniya" title="Permanent link">&para;</a></h5>
<p>Зачем такие сложности с суррогатными парами? В чём их смысл? Для любой кодировки важным моментом является работа с текстом и если мы знаем стандарт кодировки текста (как его кодировали) и получили прямой доступ к какой-то его части, то как понять находимся мы в начале кодовой точки, в её середине или в конце. Благодаря заголовкам (первым битам) мы можем это определить абсолютно точно. И суррогатные пары помогают отличить какой из них перед нами: старший или младший. Используя порядок следования можно точно сказать о соседних кодовых точках: какие они и является это продолжением кодовой точки или частью другой кодовой точки или в точности кодовой точкой. И по этим данным восстановить кодовую точку юникода.</p>
<h4 id="utf-8">Стандарт UTF-8<a class="headerlink" href="#utf-8" title="Permanent link">&para;</a></h4>
<p>Кодовой единицей является байт из 8 бит. Кодовая точка может быть записана с использованием от одного до четырёх байт: с использованием 8, 16, 24 или 32 бит.</p>
<h5 id="kodirovanie8">Кодирование<a class="headerlink" href="#kodirovanie8" title="Permanent link">&para;</a></h5>
<p>Как узнать, сколько байт требуется? Запишем кодовую точку в виде двоичного числа и определим сколько бит для этого потребуется. А дальше используем таблицу соответствия:</p>
<table>
<thead>
<tr>
<th>Десятичные<br>кодовые точки</th>
<th>Битовая запись кодовой точки</th>
<th>Бит для <br>заголовка</th>
<th>Значимых<br>бит<br>u z y x</th>
<th>Байт<br>для<br>записи</th>
<th>Формат кодировки значимый бит. <br>Порядок байт слева направо</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-127</td>
<td>00000000 0xxxxxxx</td>
<td>0</td>
<td>7 х</td>
<td>1</td>
<td><strong style="color:#FF0000;background-color:#FFFFFF">0</strong>xxxxxxx</td>
</tr>
<tr>
<td>128-2047</td>
<td>00000yyy yyxxxxxx</td>
<td><strong style="color:#008000;background-color:#FFFFFF">2</strong></td>
<td>11=5y+6x</td>
<td>2</td>
<td><strong style="color:#008000;background-color:#FFFFFF">11</strong><strong style="color:#FF0000;background-color:#FFFFFF">0</strong>yyyyy 1<strong style="color:#FF0000;background-color:#FFFFFF">0</strong>xxxxxx</td>
</tr>
<tr>
<td>2048-65535</td>
<td>zzzzyyyy yyxxxxxx</td>
<td><strong style="color:#008000;background-color:#FFFFFF">3</strong></td>
<td>16=4z+6y+6x</td>
<td>3</td>
<td><strong style="color:#008000;background-color:#FFFFFF">111</strong><strong style="color:#FF0000;background-color:#FFFFFF">0</strong>zzzz 1<strong style="color:#FF0000;background-color:#FFFFFF">0</strong>yyyyyy 1<strong style="color:#FF0000;background-color:#FFFFFF">0</strong>xxxxxx</td>
</tr>
<tr>
<td>65536-2097151</td>
<td>000uuuuu zzzzyyyy yyxxxxxx</td>
<td><strong style="color:#008000;background-color:#FFFFFF">4</strong></td>
<td>21=5u+4z+6y+6x</td>
<td>4</td>
<td><strong style="color:#008000;background-color:#FFFFFF">1111</strong><strong style="color:#FF0000;background-color:#FFFFFF">0</strong>uuu 1<strong style="color:#FF0000;background-color:#FFFFFF">0</strong>uuzzzz 1<strong style="color:#FF0000;background-color:#FFFFFF">0</strong>yyyyyy 1<strong style="color:#FF0000;background-color:#FFFFFF">0</strong>xxxxxx</td>
</tr>
</tbody>
</table>
<p>Первый бит <strong style="color:#FF0000;background-color:#FFFFFF">0</strong> делит последовательности бит в байте. Он указывает на заголовок(<strong style="color:#008000;background-color:#FFFFFF">биты слева</strong> от <strong style="color:#FF0000;background-color:#FFFFFF">0</strong> бита) и запись числа(биты справа от <strong style="color:#FF0000;background-color:#FFFFFF">0</strong> бита). Для одного байта первый бит всегда равен 0. Биты первого байта из заголовка указывают сколько байт используется для кодирования. Последующие биты как видно из формата всегда начинаются с 1 и используют последние 6 бит для записи числа.</p>
<p>Биты кодовой точки переносятся справа налево в указанный формат кодировки, начиная с последнего байта и оставшиеся не занятыми значимые биты записываются 0. </p>
<h5 id="dekodirovanie8">Декодирование<a class="headerlink" href="#dekodirovanie8" title="Permanent link">&para;</a></h5>
<p>Зная формат и количество байт для записи в этом формате записываем значимые биты по порядку слева на право и получаем значение кодовой точки в виде двоичного числа.</p>
<h5 id="mestopolozhenie">Местоположение<a class="headerlink" href="#mestopolozhenie" title="Permanent link">&para;</a></h5>
<p>Не важно где мы остановились в разборе сообщения. Всегда можно понять, сколько байт занимает кодовая точка (вернуться к первому байту заголовка) и продолжить процесс декодирования.</p>
<h3 id="kakoj_standart_vybrat">Какой стандарт выбрать?<a class="headerlink" href="#kakoj_standart_vybrat" title="Permanent link">&para;</a></h3>
<p>Для обработки строк символов для любой кодировки необходимы <a href="http://site.icu-project.org/" target="_blank">пакеты библиотек ICU</a>, так как группа знаков может быть использована для представления символа и простой учёт количества байт не позволяет сопоставить их символам текста.</p>
<h4 id="preimushchestva_i_nedostaki_kodirovok">Преимущества и недостаки кодировок UTF-8 и UTF-16<a class="headerlink" href="#preimushchestva_i_nedostaki_kodirovok" title="Permanent link">&para;</a></h4>
<p>В каждом станадрте кодирования Unicode значения кодовых единиц для кодовых единиц, которые только кодируют символы, ведущих единиц и замыкающих единиц не связаны. Знание этого имеет решающее значение для реализации.</p>
<p>Что требуется реализовать и что сделано в ICU:</p>
<ol>
<li>
<p>Определить количество единиц для одной кодовой точки с использованием ведущей единицы. Это особенно важно для UTF-8, где на символ может быть до 4 байтов.</p>
</li>
<li>
<p>Установить границы. см. <a href="#vnutri_soobshcheniya">Внутри сообщения</a> и <a href="#mestopolozhenie">Местоположение</a>. Если получен произвольный доступ к тексту, то всегда можно установить границы кодовой точки где мы находимся, используя небольшое количество команд.</p>
</li>
<li>
<p>Нет наложений по кодовым единицами. Для поиска строки A в строке B, никогда не получите ложное совпадение по кодовым точкам. Не нужно преобразовывать кодовые единицы в кодовые точки для поиска строк. Ложные совпадения никогда не встречаются, поскольку конец одной последовательности никогда не совпадает с началом другой последовательности.</p>
</li>
<li>
<p>Следствием 2 является простой способ получения следующей или предыдущей кодовой точки. Это требует небольшого количества команд.</p>
</li>
<li>
<p>Симметрия UTF-16. Достаточно одной кодовой единицы, чтобы определить её роль: ведущая, замыкающая или в точности кодовая точка. Движение по тексту в любом направлении выполняется одинаково быстро и эффективно. </p>
</li>
<li>
<p>Кодовые точки медленнее индексируются, по сравнению с кодировками фиксированного размера. Нельзя получить 10-ую кодовую точку, пока не определены границы 9-ти предыдущих кодовых точек. ICU, как и большинство распространенных API, всегда индексирует по кодовым единицам. Он считает кодовые единицы, а не кодовые точки.</p>
</li>
<li>
<p>Очень быстрое преобразование между кодировками. Для сопоставления не используются табличные данные.</p>
</li>
</ol>
<h5 id="utf_8">UTF-8<a class="headerlink" href="#utf_8" title="Permanent link">&para;</a></h5>
<ul>
<li>Это байтовая кодировка, обеспечивающая обратную совместимость с текстами в ASCII символах. </li>
<li>Без преобразований может быть использована в API и протоколах единицей информации в которых является байт. </li>
<li>Кодовая точка занимает от 1 до 4 байт.<ul>
<li>Символы ASCII занимают на 50% меньше места в кодировке UTF-8, чем в UTF-16.</li>
<li>Для европейских языков будет значительная экономия в размере занимаемого места в байтах, чем в UTF-16.</li>
<li>Занимает на 50% больше места в байтах для языков Восточной Азии.</li>
</ul>
</li>
<li>Можно использовать двоичное сравнение строк UTF-8 на основе их байтов по порядку для сравнения значений кодовой точки.</li>
<li>Получила широкое распространение: является стандартом де-факто для сайтов. Сайты, как и файлы это в том числе источники текстовой информации.</li>
</ul>
<h5 id="utf_16">UTF-16<a class="headerlink" href="#utf_16" title="Permanent link">&para;</a></h5>
<ul>
<li>Упрощение обработки:<ul>
<li>Кодовые точки в стандарте юникод записаны 16-битовыми значениями.</li>
<li>16-ти и 32-ух битовые значения это два базовых формата данных для кодирования юникода в ICU.</li>
<li>Не надо беспокоиться о преобразованиях, если разработка для Windows / Mac OS и используются в основном собственные вызовы API операционной системы. Подробнее см. <a href="https://www.unicode.org/notes/tn12/#Software_16" target="_blank">Software Using UTF-16</a></li>
</ul>
</li>
<li>Симметрия UTF-16. Достаточно одной кодовой единицы, чтобы определить её роль: ведущая, замыкающая или в точности кодовая точка. Движение по тексту в любом направлении выполняется одинаково быстро и эффективно.</li>
<li>Кодовая единица 16 бит и кодовая точка занимает 1 или 2 единицы. <ul>
<li>Занимает на 50% меньше места в байтах для языков Восточной Азии, чем в UTF-8.</li>
<li>Для остальных языков занимает больше места.</li>
</ul>
</li>
<li>Нельзя использовать сравнение строк на основе их 16-битных кодовых лексических единиц по порядку для сравнения значений кодовой точки.</li>
<li>При необходимости можно выполнить простую модификацию сравнения строк, которая по-прежнему позволяет проводить эффективные сравнения на основе кодовых единиц и делает их совместимыми со сравнениями кодовых точек.</li>
</ul>
<h3 id="poleznye_ssylki">Полезные ссылки<a class="headerlink" href="#poleznye_ssylki" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://unicode-table.com/ru/" target="_blank">Таблица символов Юникода</a></p>
</li>
<li>
<p><a href="http://www.unicode.org/faq/utf_bom.html" target="_blank"> Frequently Asked Questions → UTF-8, UTF-16, UTF-32 &amp; BOM</a> </p>
</li>
<li>
<p><a href="https://unicode-org.github.io/icu/userguide/unicode.html" target="_blank">ICU Documentation → Unicode Basics</a></p>
</li>
<li>
<p><a href="https://www.unicode.org/notes/tn12/" target="_blank">Unicode Technical Note #12: UTF-16 FOR PROCESSING</a></p>
</li>
<li>
<p><a href="https://www.quora.com/When-should-UTF-16-encoding-be-preferred-over-UTF-8?q=preference%20utf-8%20">Quora → When should UTF-16 encoding be preferred over UTF-8?</a></p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e # \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>